// Variables
$primary-color: rgba(60, 60, 60, 0.5); // Semi-transparent grey
$secondary-color: #ffd700; // Gold (can be used for hover effects if needed)
$font-stack: 'coder';
$hero-bg-image: url('../images/sun.jpg'); // Path to your image
$navbar-border-radius: 20px; // Adjust if needed
$blur-effect: blur(10px); // Adjust blur intensity
$primary-color: rgba(60, 60, 60, 0.5); // Semi-transparent grey
$card-bg-color: rgba(60, 60, 60, 0.5); // Semi-transparent grey
$card-border-radius: 15px;
$card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
$navbar-border-radius: 20px;
$blur-effect: blur(10px); // Blur effect variable
$background-svg: url('../images/background.svg'); // Path to your SVG file
$navbar-padding: 40px; // Same as navbar padding


@font-face {
  font-family: 'coder';
  src: url('../fonts/Semi-Coder-Regular.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'air';
  src: url('../fonts/air.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
// Mixin for Flexbox
@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .hero-text-container {
    font-size: 2em; // Adjust the container size if needed

    .hero-text {
      font-size: 3em; // Smaller font size for the hero text on mobile
    }
  }
}

@media (max-width: 480px) { // For extra small screens like phones
  .hero-text-container {
    font-size: 1.5em; // Adjust the container size if needed

    .hero-text {
      font-size: 2em; // Even smaller font size for the hero text on very small screens
    }
  }
}

// Body background color
body {
  background-color: rgb(0, 149, 255);
  background: $background-svg;
  background-size: cover; /* Adjust the size as needed */
  background-repeat: no-repeat;
  background-attachment: fixed; /* Optional: makes the background stay in place during scroll */
  margin: 0;
  padding: 0;
  font-family: $font-stack;
}

// Navbar styles
.navbar {
  @include flex-center;
  justify-content: space-between;
  padding: 20px 40px;
  font-family: $font-stack;
  color: white;
  border-radius: $navbar-border-radius;
  margin: 0px,10px,0px,10px;
  box-shadow: $card-shadow;
  backdrop-filter: $blur-effect;
  -webkit-backdrop-filter: $blur-effect;

  .navbar-brand {
    font-size: 1.5em;
    font-weight: bold;
  }

  .navbar-menu {
    @include flex-center;
    list-style: none;
    margin: 0;
    padding: 0;
  
    .navbar-item {
      margin-left: 20px;
  
      a {
        color: white;
        text-decoration: none;
        font-size: 1.5em; // Adjust icon size as needed
        transition: color 0.3s ease;
  
        &:hover {
          color: $secondary-color;
        }
  
        i {
          font-size: 1.5em; // Adjust icon size if necessary
        }
      }
    }
  }
}

.hero {
  position: relative;
  margin: 0 auto;
  height: 80vh;
  overflow: hidden;

  .hero-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $hero-bg-image no-repeat center center;
    background-size: cover;
    border-radius: $navbar-border-radius;
    backdrop-filter: $blur-effect;
    -webkit-backdrop-filter: $blur-effect;
  }

  .hero-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background: $primary-color;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: $blur-effect;
    -webkit-backdrop-filter: $blur-effect;

    .hero-text {
      font-size: 7em; // Default font size for larger screens
      color: white;
      text-align: center;
    }
  }
}

// Media query for mobile screens
@media (max-width: 768px) {
  .hero-container .hero-text-container .hero-text {
    font-size: 3.5em; // Adjust the font size for mobile screens
  }
}

.cards {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: transparent;

  .card {
    background-color: $card-bg-color;
    border-radius: $card-border-radius;
    box-shadow: $card-shadow;
    width: 30%;
    text-align: center;
    padding: 20px;
    margin: 10px;
    color: white;
    backdrop-filter: $blur-effect;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    -webkit-backdrop-filter: $blur-effect;

    img {
      max-width: 100%;
      border-radius: $card-border-radius $card-border-radius 0 0;
      transition: transform 0.3s ease;
    }

    h2, p {
      transition: all 0.3s ease;
    }

    // Hover effects for individual cards
    &:nth-child(1) {
      &:hover {
        transform: rotate(3deg);
        border-color: $secondary-color;
      }
    }

    &:nth-child(2) {
      &:hover {
        img {
          transform: scale(1.05);
        }
        h2, p {
          color: $secondary-color;
          padding: 5px;
          border-radius: 5px;
        }
      }
    }

    &:nth-child(3) {
      &:hover {
        transform: rotate(-3deg);
        border-color: $secondary-color;
      }
    }
  }
}
// About section styles
.about {
  background-color: transparent;
  padding: 40px;
  margin: 20px;
  border-radius: $navbar-border-radius;
  box-shadow: $card-shadow;
  color: white;

  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    background-color: $primary-color;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: $blur-effect;
    -webkit-backdrop-filter: $blur-effect;

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: white;
    }

    .about-image {
      width: 100%;
      max-width: 800px;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.1em;
      margin-bottom: 20px;
      color: white;
    }
  }
}

// Gallery section styles
.gallery {
  padding: 40px;
  margin: 20px;
  background-color: transparent;

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    .gallery-card {
      background-color: $card-bg-color;
      border-radius: $card-border-radius;
      box-shadow: $card-shadow;
      text-align: center;
      padding: 20px;
      color: white;
      backdrop-filter: $blur-effect;
      -webkit-backdrop-filter: $blur-effect;
      transition: transform 0.3s ease, box-shadow 0.3s ease; // Added for smooth hover effect

      img {
        width: 100%; // Makes the image fill the container's width
        height: 400px; // Sets a fixed height for uniformity
        object-fit: cover; // Crops the image to fill the space while maintaining aspect ratio
        border-radius: $card-border-radius $card-border-radius 0 0;
        transition: transform 0.3s ease; // Added for hover effect on images
      }

      h2, p {
        transition: all 0.3s ease; // Smooth transition for text color change
      }

      // Hover effects for individual gallery cards
      &:nth-child(1) {
        &:hover {
          transform: rotate(3deg);
          border-color: $secondary-color;
        }
      }

      &:nth-child(2) {
        &:hover {
          img {
            transform: scale(1.05);
          }
          h2, p {
            color: $secondary-color;
            padding: 5px;
            border-radius: 5px;
          }
        }
      }

      &:nth-child(3) {
        &:hover {
          transform: rotate(-3deg);
          border-color: $secondary-color;
        }
      }

      &:nth-child(4) {
        &:hover {
          transform: rotate(3deg);
          border-color: $secondary-color;
        }
      }

      &:nth-child(5) {
        &:hover {
          img {
            transform: scale(1.05);
          }
          h2, p {
            color: $secondary-color;
            padding: 5px;
            border-radius: 5px;
          }
        }
      }

      &:nth-child(6) {
        &:hover {
          transform: rotate(-3deg);
          border-color: $secondary-color;
        }
      }
    }
  }
}

// Contact section styles
.contact {
  background-color: transparent;
  padding: 40px;
  margin: 20px;
  border-radius: $navbar-border-radius;
  box-shadow: $card-shadow;
  color: white;

  .contact-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    background-color: $primary-color;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: $blur-effect;
    -webkit-backdrop-filter: $blur-effect;

    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: white;
    }

    .contact-form {
      display: flex;
      flex-direction: column;

      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          margin-bottom: 5px;
          color: white;
        }

        input,
        textarea {
          width: 98%;
          padding: 10px;
          border: 1px solid white;
          border-radius: 5px;
          font-size: 1em;
          background-color: rgba(255, 255, 255, 0.5);
        }
      }

      button {
        background-color: $primary-color;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-family: "coder";

        &:hover {
          background-color: $secondary-color;
        }
      }
    }
  }
}

// Bottom bar styles
.bottom-bar {
  @include flex-center;
  background-color: $primary-color;
  padding: 20px;
  font-family: $font-stack;
  color: white;
  border-radius: $navbar-border-radius;
  margin: 20px;
  box-shadow: $card-shadow;
  backdrop-filter: $blur-effect;
  -webkit-backdrop-filter: $blur-effect;

  .bottom-content {
    text-align: center;
    font-size: 1em;
  }
}

// Responsive design
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    border-radius: 0;
    margin: 0;

    .navbar-menu {
      flex-direction: column;
      align-items: flex-start;

      .navbar-item {
        margin-left: 0;
        margin-top: 10px;
      }
    }
  }

  .hero {
    height: 60vh;

    .hero-text-container {
      font-size: 2em;
    }
  }

  .cards {
    flex-direction: column;
    align-items: center;

    .card {
      width: 80%;
      margin-bottom: 20px;
    }
  }

  .gallery {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .about {
    margin: 0;
    border-radius: 0;

    .about-content {
      border-radius: 0;
    }
  }

  .contact {
    margin: 0;
    border-radius: 0;

    .contact-content {
      border-radius: 0;
    }
  }

  .bottom-bar {
    flex-direction: column;
    border-radius: 0;
    margin: 0;
  }
}